BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2019  10:12:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab9bai4.obj TO keilc_bai4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lab9bai4.obj (LAB9BAI4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  keilc_bai4 (LAB9BAI4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?LAB9BAI4
            CODE    001AH     0013H     UNIT         ?PR?DELAY_50MS?LAB9BAI4
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   keilc_bai4 (LAB9BAI4)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LAB9BAI4

?PR?MAIN?LAB9BAI4               0008H    0001H
  +--> ?PR?DELAY_50MS?LAB9BAI4



SYMBOL TABLE OF MODULE:  keilc_bai4 (LAB9BAI4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB9BAI4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:001AH         PUBLIC        delay_50ms
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  10:12:09  PAGE 2


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          DELAY_50MS
  C:001AH         LINE#         19
  C:001AH         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:0020H         LINE#         23
  C:0023H         LINE#         24
  C:0025H         LINE#         25
  C:0028H         LINE#         27
  C:0028H         LINE#         28
  C:002AH         LINE#         29
  C:002CH         LINE#         32
  -------         ENDPROC       DELAY_50MS
  -------         ENDMOD        LAB9BAI4

Program Size: data=10.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
