BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2019  14:39:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lab4-bai2.obj TO lab4-bai2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lab4-bai2.obj (LAB4_BAI2)


LINK MAP OF MODULE:  lab4-bai2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?LAB4_BAI2
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP
            CODE    002BH     000BH     UNIT         ?PR?_FN_DELAY?LAB4_BAI2



OVERLAY MAP OF MODULE:   lab4-bai2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB4_BAI2

?PR?MAIN?LAB4_BAI2
  +--> ?PR?_FN_DELAY?LAB4_BAI2



SYMBOL TABLE OF MODULE:  lab4-bai2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2019  14:39:25  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0022H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001FH         LINE#         133
  C:0021H         LINE#         134
  C:0022H         LINE#         135
  C:0023H         LINE#         136
  C:0025H         LINE#         185
  C:0028H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB4_BAI2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:002BH         PUBLIC        _Fn_Delay
  C:0003H         PUBLIC        main
  -------         PROC          _FN_DELAY
  D:0006H         SYMBOL        _vrui_Time
  C:002BH         LINE#         3
  C:002BH         LINE#         4
  C:002BH         LINE#         5
  C:0035H         LINE#         6
  -------         ENDPROC       _FN_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0005H         LINE#         17
  C:0012H         LINE#         18
  C:0019H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB4_BAI2

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
