BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2019  09:18:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab9.obj TO keilc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lab9.obj (LAB9)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  keilc (LAB9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?DELAY_50MS?LAB9
            CODE    0016H     000CH     UNIT         ?PR?MAIN?LAB9
            CODE    0022H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   keilc (LAB9)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB9

?PR?MAIN?LAB9
  +--> ?PR?DELAY_50MS?LAB9



SYMBOL TABLE OF MODULE:  keilc (LAB9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0016H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        delay_50ms
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  09:18:54  PAGE 2


  B:0090H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0016H         LINE#         5
  C:0016H         LINE#         6
  C:0016H         LINE#         7
  C:0016H         LINE#         8
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:001DH         LINE#         12
  C:0020H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          DELAY_50MS
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         24
  C:0011H         LINE#         25
  C:0013H         LINE#         26
  C:0015H         LINE#         29
  -------         ENDPROC       DELAY_50MS
  -------         ENDMOD        LAB9

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
